<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .article {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        h2 {
            font-size: 24px;
            margin: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        /* Defina a largura máxima das imagens */
        .article img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Notícias</h1>
    </header>
    <div class="container">
        <div class="article">
            <h2>Manchete da Notícia 1</h2>
            <img src="https://cdn.discordapp.com/attachments/1088624049044856893/1149331058093981707/foto.png.jpg">
            <p>A sofia expõe Pedro e a Manuela nas redes sociais.</p>
            <p>Italo, o amigo da vítima, alega que Pedro e a Manuela violaram seus direitos autorais por causa de suas imagens, mas sofia não tem dinheiro para pagar. O caso foi parar na justiça e ainda está em processo.</p>
        </div>
        <div class="article">
            <h2>Manchete da Notícia 2</h2>
            <video width="100%" controls>
                <source src="https://cdn.discordapp.com/attachments/1088624049044856893/1149375629356183632/VID-20230715-WA0056.mp4" type="video/mp4">
            </video>
            <p>Bernardo, conhecido como Koda, é agredido por João por tentar abraçar a crush de João.</p>
        </div>
        <div class="article">
            <h2>Manchete da Notícia 3</h2>
            <video width="100%" controls>
                <source src="https://cdn.discordapp.com/attachments/1088624049044856893/1149375578407977070/VID-20230715-WA0068.mp4" type="video/mp4">
            </video>
            <img src="https://cdn.discordapp.com/attachments/1088624049044856893/1149375598335107173/IMG-20230813-WA0016.jpg">
            <p>Bernardo, conhecido como Koda, dá um golpe em um velho bilionário de quase R$ 1.000.000,00 reais.</p>
        </div>
    </div>
</body>
</html>
Recolher
